# tbot

./: README.md  application.properties  config.json  pom.xml  telegramBotConfig.json  telegramBotConfig.txt
src/main/java/dispatcher/: Main.java
src/main/java/dispatcher/authToken/: AuthTokenAPI.java
src/main/java/dispatcher/authToken/service/: AuthTokenService.java
src/main/java/dispatcher/config/: ApplicationProperties.java  BuildAPP.java
src/main/java/dispatcher/http/: HTTP.java
src/main/java/dispatcher/ping/: PingAPI.java
src/main/java/dispatcher/ping/config/: PingConfig.java
src/main/java/dispatcher/ping/services/: PingJob.java  PingService.java
src/main/java/dispatcher/scheduled/: ScheduledAPI.java
src/main/java/dispatcher/scheduled/models/: JobConfigModel.java
src/main/java/dispatcher/scheduled/services/: AddJobHandler.java  DeleteJobHandler.java  InfoJobsHandler.java  ScheduledService.java
src/main/java/dispatcher/swagger/: SwaggerHandler.java
src/main/java/dispatcher/system/: SystemAPI.java
src/main/java/dispatcher/system/config/: SystemConfig.java
src/main/java/dispatcher/system/services/: PingCommunicationChannelJob.java  StaticFileHandler.java  SystemService.java
src/main/java/dispatcher/telegramAPI/: TelegramAPI.java
src/main/java/dispatcher/telegramAPI/config/: TelegramConfig.java
src/main/java/dispatcher/telegramAPI/handlers/: GetUpdatesHandler.java  SendMessageHandler.java
src/main/java/dispatcher/telegramAPI/models/: ResponseJsonModel.java  TelegramBotModel.java
src/main/java/dispatcher/telegramAPI/services/: TelegramBotStatusWebHook.java  TelegramJob.java  TelegramScheduled.java  TelegramService.java
src/main/java/dispatcher/unit/: Converter.java
src/main/java/telegram/: GeneralData.java  Main.java
src/main/java/telegram/config/: GeneralData.java
src/main/java/telegram/handlers/: GetUpdatesHandler.java  LoggerHandler.java  MyHttpHandler.java  SendMessageHandler.java
src/main/java/telegram/http/: HTTP.java
src/main/java/telegram/models/: JsonModel.java  ScheduledJobModel.java  TelegramBotModel.java
src/main/java/telegram/scheduled/: PingWebHookAddress.java  Scheduled.java  ScheduledExecutorRepeat.java  SchedulerManager.java  SchedulerRequest.java
src/main/java/telegram/unit/: Converter.java  Creator.java
src/main/resources/: application.properties  log4j2.xml  logging.properties  quartz.properties
src/main/resources/swagger/: swagger.html  swagger.json
