#----------------------------APP---------------------------------------
#DOMAIN
domain = 10.10.5.173

#PORT
server.port = 8082

server.threadCount = 10

#----------------------------------------------------------------------

#---------------------------TELEGRAM-----------------------------------
telegram.URL = https://api.telegram.org

telegram.redirect.URL = https://konex.com.ua:8443

#----------------------------------------------------------------------

#---------------------------AUTH---------------------------------------
#CKEditor
ckEditor.Credentials = {"login":"test", "password":"test", "user_type":"user_root"}

#AuthToken
AuthToken.URL = http://10.10.1.14:8081


#----------------------------------------------------------------------