#---------------------------TELEGRAM-----------------------------------
telegram.URL = https://api.telegram.org

#----------------------------------------------------------------------

#---------------------------RABBITMQ-----------------------------------
amqp.host = 10.10.1.14
amqp.user = administrator
amqp.password = ghbdtn1234

#----------------------------------------------------------------------


#---------------------------AUTH---------------------------------------
#CKEditor
ckEditor.Credentials = {"login":"test", "password":"test", "user_type":"user_root"}

#AuthToken
AuthToken.URL = http://10.10.1.14:8081

#----------------------------------------------------------------------

#------------------------------------------------------------------

first = 81.30.170.206
second = 77.222.132.58

#----------------------------------------------------------------------