#---------------------------TELEGRAM-----------------------------------
telegram.URL = https://api.telegram.org

#----------------------------------------------------------------------

#---------------------------RABBITMQ-----------------------------------
amqp.host = 10.10.1.14
amqp.user = administrator
amqp.password = ghbdtn1234

#----------------------------------------------------------------------