#-----------Configure Main Scheduler Properties-----------------------
org.quartz.scheduler.instanceName = DispatcherScheduled
org.quartz.scheduler.threadName = DispatcherScheduledThread

#----------------------------------------------------------------------

#-------------------Configure ThreadPool-------------------------------
org.quartz.threadPool.threadCount = 10

#----------------------------------------------------------------------